{
  "enabled": true,
  "name": "Auto PR after push",
  "description": "After agent completes work, automatically pushes and creates/updates a PR from manusiele/ghost to Emmanuel-omondi/ghost",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if there are any unpushed commits on main. If yes: 1) push to origin main (auth is in the remote URL), 2) then try to create a PR from manusiele:main to Emmanuel-omondi/ghost main via GitHub API using the token from git remote get-url origin. If a PR already exists, skip silently."
  }
}
